#ktorVersion=2.1.3
#kotlinVersion=1.7.21
#logbackVersion=1.4.5
#koinKtorVersion=3.2.2
#kotlin.code.style=official

ktorVersion=2.0.1
kotlinVersion=1.7.10
logbackVersion=1.2.11
koinKtorVersion=3.2.2
kotlin.code.style=official
